#ifndef H_MYRPC_SESSION_H
#define H_MYRPC_SESSION_H

#if defined(_WIN32) && !defined(_WIN32_WINNT)
#  define _WIN32_WINNT 0x0600
#endif

#include <boost/enable_shared_from_this.hpp>
#include <boost/interprocess/detail/atomic.hpp>
#include "interfaces.h"
#include "callable.h"

namespace msgpack {
namespace myrpc {

struct msgpack_object_holder; // forward declaration

class session : public boost::enable_shared_from_this<session>, protected read_handler_type, public remove_callable_handler_type {
public:
    session(boost::shared_ptr<io_stream_object> stream_object, msgpack::myrpc::shared_dispatcher dispatcher);
    ~session();

    boost::shared_ptr<io_stream_object> get_stream_object();

    void start(on_finish_handler_type* on_finish_handler = NULL);

    inline callable call(const std::string& name);

    inline void notify(const std::string& name);

%def gen_call(ret, name)
%varlen_each do |gen|
    template <[%gen.template%]>
    inline [%ret%] [%name%](const std::string& name,
			[%gen.args_const_ref%]);

%end
%end
%gen_call("callable", "call")
%gen_call("void", "notify")

protected:
    callable create_call(request_id_type id);
    void process_response(msgpack::myrpc::msgid_t msgid, msgpack::object obj, msgpack::myrpc::auto_zone z);
    void process_error_response(msgpack::myrpc::msgid_t msgid, msgpack::object err, msgpack::myrpc::auto_zone z);

    void handle_read(const boost::system::error_code& error, size_t bytes_transferred);

    void process_message(msgpack::object obj, msgpack::myrpc::auto_zone z);

    void remove_unused_callable(request_id_type id);

    struct session_impl;
    boost::shared_ptr<session_impl> pimpl;

    volatile request_id_type current_id;
    boost::shared_ptr<io_stream_object> stream;
    msgpack::myrpc::shared_dispatcher dispatcher;
    on_finish_handler_type* on_finish_handler;
};

template <typename M, typename P>
struct message_rpc {
	message_rpc() { }
	message_rpc(msgpack::myrpc::message_type_t t,
        msgpack::myrpc::msgid_t id,
        M m,
        P p)
        : type(t), msgid(id), method(m), param(p)
    {}

	msgpack::myrpc::message_type_t type;
    msgpack::myrpc::msgid_t msgid;
    M method;
	P param;

    bool is_request()  const { return type == msgpack::myrpc::REQUEST;  }
	bool is_response() const { return type == msgpack::myrpc::RESPONSE; }
	bool is_notify()   const { return type == msgpack::myrpc::NOTIFY;   }

	MSGPACK_DEFINE(type, msgid, method, param);
};

callable session::call(const std::string& name)
{
    request_id_type id = boost::interprocess::detail::atomic_inc32(&current_id);

    msgpack::sbuffer sbuf;
    typedef type::tuple<> Params;
    message_rpc<std::string, Params> msg(myrpc::REQUEST, id, name, Params());

    msgpack::pack(sbuf, msg);
    callable ret = create_call(id);
    stream->write(sbuf.data(), sbuf.size());

    return ret;
}

inline void session::notify(const std::string& name)
{
    using namespace msgpack;
    request_id_type id = boost::interprocess::detail::atomic_inc32(&current_id);

    msgpack::sbuffer sbuf;
    typedef type::tuple<> Params;
    message_rpc<std::string, Params> msg(myrpc::NOTIFY, id, name, Params());

    msgpack::pack(sbuf, msg);
    stream->write(sbuf.data(), sbuf.size());
}

%def gen_functions()
%varlen_each do |gen|
template <[%gen.template%]>
inline callable session::call(const std::string& name,
    [%gen.args_const_ref%])
{
    request_id_type id = boost::interprocess::detail::atomic_inc32(&current_id);

    msgpack::sbuffer sbuf;
    typedef type::tuple<[%gen.types%]> Params;
    message_rpc<std::string, Params> msg(myrpc::REQUEST, id, name, Params([%gen.params%]));

    msgpack::pack(sbuf, msg);
    callable ret = create_call(id);
    stream->write(sbuf.data(), sbuf.size());

    return ret;
}

template <[%gen.template%]>
inline void session::notify(const std::string& name,
    [%gen.args_const_ref%])
{
    using namespace msgpack;
    request_id_type id = boost::interprocess::detail::atomic_inc32(&current_id);

    msgpack::sbuffer sbuf;
    typedef type::tuple<[%gen.types%]> Params;
    message_rpc<std::string, Params> msg(myrpc::NOTIFY, id, name, Params([%gen.params%]));

    msgpack::pack(sbuf, msg);
    stream->write(sbuf.data(), sbuf.size());
}

%end
%end
%gen_functions()

} // namespace rpc {
} // namespace msgpack {

#endif // H_MYRPC_SESSION_H
